<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner div{
            width:100px;
            height:100px;
            border:solid black;
            display:inline-block;
            text-align: center;
            margin: 10px;
            }

#_1 {background-color: red;}
#_2 {background-color:blue;}
#_3 {background-color:green;}
#_4 {background-color:grey;}
#_5 {background-color:yellow;}


    </style>
</head>
<body>
    <div class="conteiner">
        <div id="_1">Red</div>
        <div id="_2">Blue</div>
        <div id="_3">Green</div>
        <div id="_4">Grey</div>
        <div id="_5">Yellow</div>
      </div>
</body>
</html>